h1.title{
  color: @navbar-inverse-bg!important;
  &-inverse {
    color: #fff!important;
  }
}

.page-header {
  .box-shadow(0 1px 10px rgba(0, 0, 0, 0.1));
}

.page h3.title {
  background-color: lighten(@navbar-inverse-bg, 50%);
  border-top:3px solid lighten(@navbar-inverse-bg, 20%);
}

.page h3.title-top {
  background-color: lighten(@brand-warning, 35%);
  border-top:3px solid lighten(@brand-warning, 15%);
}
