.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 8%), @color, 60%, darken(@color, 4%));
  filter: none;
  border-bottom: 1px solid darken(@color, 10%);
}

.page-header {
  .btn-shadow(@navbar-default-bg);
  &-inverse {
    #gradient > .vertical-three-colors(lighten(@navbar-inverse-bg, 8%), lighten(@navbar-inverse-bg, 4%), 60%, darken(@navbar-inverse-bg, 2%));
  }
}

.page h3.title {
  background-color: lighten(@navbar-inverse-bg, 50%);
  border-top:3px solid lighten(@navbar-inverse-bg, 5%);
}

